<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otmansteakhouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'otmansteakhouse.dbo.siparis' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="siparis">
    <Key>
      <PropertyRef Name="siparis_id" />
    </Key>
    <Property Name="siparis_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siparis_adı" Type="varchar" MaxLength="50" />
    <Property Name="siparis_ucreti" Type="bigint" />
    <Property Name="Siparis_adeti" Type="bigint" />
    <Property Name="masano" Type="bigint" />
  </EntityType>
  <EntityContainer Name="otmansteakhouseModelStoreContainer">
    <EntitySet Name="siparis" EntityType="Self.siparis" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [siparis].[siparis_id] AS [siparis_id], 
    [siparis].[siparis_adı] AS [siparis_adı], 
    [siparis].[siparis_ucreti] AS [siparis_ucreti], 
    [siparis].[Siparis_adeti] AS [Siparis_adeti], 
    [siparis].[masano] AS [masano]
    FROM [dbo].[siparis] AS [siparis]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>